{
  "routes": [
    {
      "src": "/",
    },
    {
      "src": "/Car",
     
    },
    {
      "src": "/Car/Add",
     
    },
    {
      "src": "/Car/Detail/:id",
     
    },
    {
      "src": "/Book",
     
    },
    {
      "src": "/Book/Add/ChooseCar",
     
    },
    {
      "src": "/Book/Add/:id",
     
    },
    {
      "src": "/Book/Detail/:IDXe/:IDDon",
     
    },
    {
      "src": "/Book/Create/:IDDon",
     
    },
    {
      "src": "/Rent",
     
    },
    {
      "src": "/Rent/Add/:id",
     
    },
    {
      "src": "/Rent/Detail/:id",
     
    },
    {
      "src": "/Rent/Checkout/:id",
     
    }
  ]
}